PORT=3000
DATABASE="mongodb+srv://expense-tracker:9458494357@cluster0.8imxs.mongodb.net/Expense-tracker?retryWrites=true&w=majority"
SECRET_TOKEN="Secret"

CLOUDINARY_CLOUD_NAME="expense-tracker"
CLOUDINARY_API_KEY="298862756232695"
CLOUDINARY_API_SECRET="yQ53St2tHal8GoZFtgpNaX7slo4"